<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="Octokit" Version="0.31.0" />
    <PackageReference Include="SolcNet" Version="1.1.106" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Controllers\API\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bef804c4-49fa-4533-a405-2cd6b7303860.sol" />
    <None Remove="5710d7ab-cbed-4000-a42b-761f381aa8bc_LimitBalance.sol" />
  </ItemGroup>
</Project>
