# EthDeploy

./: Dockerfile  ETHGitHubDeploy.sln  README.md  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  new-site.sh
ETHGitHubDeploy/: ETHGitHubDeploy.csproj  Program.cs  Startup.cs  Token.sol  appsettings.json
ETHGitHubDeploy/Controllers/: HomeController.cs
ETHGitHubDeploy/Controllers/API/: BranchController.cs  BuildController.cs  FilesController.cs  GithubCallBackController.cs  HDWalletController.cs  RepoController.cs
ETHGitHubDeploy/Models/: ContractDetails.cs  ContractViewModel.cs  DeployRequest.cs  DeployResult.cs  ErrorViewModel.cs  GitHub.cs  Step1ViewModel.cs  Step2ViewModel.cs
ETHGitHubDeploy/Views/: _ViewImports.cshtml
ETHGitHubDeploy/Views/Home/: Deploy.cshtml  Index.cshtml  Step1.cshtml
ETHGitHubDeploy/Views/Shared/: _Layout.cshtml
EthDeploy/: Program.cs  Startup.cs
EthDeploy/ClientApp/: package-lock.json  package.json
EthDeploy/ClientApp/public/: index.html  manifest.json
EthDeploy/ClientApp/src/components/: NavMenu.js
EthDeploy/Controllers/: BranchController.cs  SampleDataController.cs
EthDeploy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
